[global.config]
  as = 64512
  router-id = "10.0.0.10"

# TODO: we should enable dynamic peering so that new hosts will automatically be able to connect
[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.101"
    peer-as = 65001
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "l2vpn-evpn"
[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.102"
    peer-as = 65002
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "l2vpn-evpn"
[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.103"
    peer-as = 65003
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "l2vpn-evpn"
[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.104"
    peer-as = 65004
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "l2vpn-evpn"
[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.105"
    peer-as = 65005
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "l2vpn-evpn"
[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.106"
    peer-as = 65006
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "l2vpn-evpn"
[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.107"
    peer-as = 65007
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "l2vpn-evpn"

