[global.config]
  as = 64512
  router-id = "10.0.0.10"


[[peer-groups]]
  [peer-groups.config]
    peer-group-name = "hypervisors"
    peer-as = 0
  [[peer-groups.afi-safis]]
    [peer-groups.afi-safis.config]
      afi-safi-name = "l2vpn-evpn"

[[dynamic-neighbors]]
  [dynamic-neighbors.config]
    prefix = "10.0.0.0/24"
    peer-group = "hypervisors"