[global.config]
  as = 6500__NUM__
  router-id = "10.0.0.10__NUM__"

# This is the controller
[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.10"
    peer-as = 64512
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "l2vpn-evpn"